cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           partial-operations
version:        0.1.0.0
synopsis:       Type classes for partially data and functions
category:       Data
author:         merliborn
maintainer:     sourei.merlin@gmail.com
copyright:      merliborn 2021
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Control.Partial
      Data.Semigroup.Partial
      Data.Monoid.Partial
      Data.Group.Partial
  other-modules:
      Paths_partial_operations
  hs-source-dirs:
      src
  build-depends:
      base >=4.11.1.0 && <5
    , exceptions >=0.4
    , groups >=0.5
    , safe-exceptions
  default-language: Haskell2010

test-suite partial-operations-doctest
  type: exitcode-stdio-1.0
  main-is: test/testdoc.hs
  other-modules:
      Paths_partial_operations
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11.1.0 && <5
    , doctest
    , groups >=0.5
    , partial-operations
    , safe-exceptions
  default-language: Haskell2010

test-suite partial-operations-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_partial_operations
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11.1.0 && <5
    , groups >=0.5
    , partial-operations
    , safe-exceptions
  default-language: Haskell2010
